<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Weebix - IT Service And Technology HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body class="tt-magic-cursor">

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	<!-- Magic Cursor End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">home</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="index.html">Hero Layout 1</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-2.html">Hero Layout 2</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-3.html">Hero Layout 3</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">services</a></li>
                                <li class="nav-item"><a class="nav-link" href="portfolio.html">portfolio</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">service details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="portfolio-single.html">portfolio details </a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">blog details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="contact-us.html">free consultation</a></li>                               
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="contact-us.html" class="btn-default">free consultation</a>
                        </div>
                        <!-- Let’s Start Button End -->
					</div>
					<!-- Main Menu End -->

					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-3">Contact Us</h1>
						<nav class="wow fadeInUp" data-wow-delay="0.25s">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">home</a></li>
								<li class="breadcrumb-item active" aria-current="page">contact us</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

	<!-- Contact Information Section Start -->
	<div class="contact-information">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<!-- Contact Item Start -->
                    <div class="contact-item wow fadeInUp" data-wow-delay="0.25s">
                        <div class="contact-content">
                            <div class="contact-content-title">
                                <h2>address</h2>
                                <a href="#"><img src="images/icon-location.svg" alt=""></a>
                            </div>
                            <p>123, Lorem Ipsum, Street no, City, Country 123456</p>                            
                        </div>
						<div class="contact-image">
							<figure class="image-anime">
								<img src="images/contact-info-1.jpg" alt="">
							</figure>
						</div>
                    </div>
                    <!-- Contact Item End -->
				</div>

				<div class="col-md-4">
					<!-- Contact Item Start -->
                    <div class="contact-item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="contact-content">
                            <div class="contact-content-title">
                                <h2>call now</h2>
                                <a href="#"><img src="images/icon-phone.svg" alt=""></a>
                            </div>
                            <p>(+0) 123 456 789</p>                           
							<p>(+0) 123 456 789</p>
                        </div>
						<div class="contact-image">
							<figure class="image-anime">
								<img src="images/contact-info-2.jpg" alt="">
							</figure>
						</div>
                    </div>
                    <!-- Contact Item End -->
				</div>

				<div class="col-md-4">
					<!-- Contact Item Start -->
                    <div class="contact-item wow fadeInUp" data-wow-delay="0.75s">
                        <div class="contact-content">
                            <div class="contact-content-title">
                                <h2>email us</h2>
                                <a href="#"><img src="images/icon-mail.svg" alt=""></a>
                            </div>
                            <p>info@domainname.com</p>
							<p>info@domainname.com</p>                            
                        </div>
						<div class="contact-image">
							<figure class="image-anime">
								<img src="images/contact-info-3.jpg" alt="">
							</figure>
						</div>
                    </div>
                    <!-- Contact Item End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Contact Information Section End -->

	<!-- Contact Us Section Start -->
    <div class="contact-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
					<!-- Contact Details Section Start -->
                    <div class="contact-details">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">contact us</h3>
                            <h2 class="text-anime-style-3">Get in touch with us today</h2>
                        </div>
                        <!-- Section Title End -->

						<!-- Contact Details Body Start -->
						<div class="contact-detail-body">
							<p class="wow fadeInUp" data-wow-delay="0.25s">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium, totam rem aperiam, eaque ipsa quae ab illo inventore et.</p>
							<h3 class="wow fadeInUp" data-wow-delay="0.5s">follow us:</h3>
							<ul class="wow fadeInUp" data-wow-delay="0.75s">
								<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
							</ul>
						</div>
						<!-- Contact Details Body End -->
                    </div>
					<!-- Contact Details Section End -->
                </div>

                <div class="col-lg-6">
                    <div class="contact-form-box wow fadeInUp" data-wow-delay="0.5s">
						<!-- Contact Form Start -->
						<div class="contact-form">
							<form id="contactForm" action="#" method="POST" data-toggle="validator">
								<div class="row">
									<div class="form-group col-md-6 mb-4">
										<input type="text" name="fname" class="form-control" id="fname" placeholder="first name" required >
										<div class="help-block with-errors"></div>
									</div>

									<div class="form-group col-md-6 mb-4">
										<input type="text" name="lname" class="form-control" id="lname" placeholder="last name" required >
										<div class="help-block with-errors"></div>
									</div>

									<div class="form-group col-md-6 mb-4">
										<input type="text" name="phone" class="form-control" id="phone" placeholder="Phone" required >
										<div class="help-block with-errors"></div>
									</div>

                                    <div class="form-group col-md-6 mb-4">
										<input type="email" name ="email" class="form-control" id="email" placeholder="email" required >
										<div class="help-block with-errors"></div>
									</div>

									<div class="form-group col-md-12 mb-4">
										<input type="text" name="subject" class="form-control" id="subject" placeholder="subjects" required >
										<div class="help-block with-errors"></div>
									</div>

									<div class="form-group col-md-12 mb-4">
										<textarea name="msg" class="form-control" id="msg" rows="7" placeholder="message" required></textarea>
										<div class="help-block with-errors"></div>
									</div>

									<div class="col-md-12">
										<button type="submit" class="btn-default">send a message</button>
										<div id="msgSubmit" class="h3 text-left hidden"></div>
									</div>
								</div>
							</form>
						</div>
						<!-- Contact Form End -->
					</div>
                </div>
            </div>
        </div>
    </div>
	<!-- Contact Us Section End -->
	
	<!-- Google Map Section Start -->
	<div class="google-map wow fadeInUp" data-wow-delay="0.25s">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d56481.31329163797!2d-82.30112043759952!3d27.776444959332093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sUnited%20States%20solar!5e0!3m2!1sen!2sin!4v1706008331370!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
		</div>
	</div>
	<!-- Google Map Section End -->

    <!-- Footer Start -->
	<footer class="main-footer">
        <div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Mega Footer Start -->
					<div class="mega-footer">
						<div class="row">
							<div class="col-lg-6 col-md-12">
								<!-- Footer About Start -->
								<div class="footer-about">
									<figure>
										<img src="images/footer-logo.svg" alt="">
									</figure>
									<p>Creative Agency Based on Lorem Ipsum</p>
                                    <ul>
                                        <li><a href="#">info@domainname.com</a></li>
                                        <li><a href="#">(+0) 123 456 789</a></li>
                                    </ul>
								</div>
								<!-- Footer About End -->
							</div>

							<div class="col-lg-2 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>pages</h2>
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>

							<div class="col-lg-2 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>Socials</h2>
									<ul>
										<li><a href="#">instagram</a></li>
										<li><a href="#">facebook</a></li>
										<li><a href="#">twitter</a></li>
										<li><a href="#">linkedin</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>

							<div class="col-lg-2 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>services</h2>
									<ul>
										<li><a href="#">web development</a></li>
										<li><a href="#">digital marketing</a></li>
										<li><a href="#">game development</a></li>
										<li><a href="#">mobile app development</a></li>
										<li><a href="#">networking services</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>
						</div>
					</div>
					<!-- Mega Footer End -->

					<!-- Copyright Footer Start -->
					<div class="footer-copyright">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <!-- Footer Copyright Content Start -->
								<div class="footer-copyright-text">
									<p>Copyright © 2024 weebix. All rights reserved.</p>
								</div>
								<!-- Footer Copyright Content End -->
                            </div>
                            <div class="col-lg-6">
                                <!-- Footer Policy Links Start -->
                                <div class="footer-policy-links">
                                    <ul>
                                        <li><a href="#">privacy policy</a></li>
                                        <li><a href="#">terms of service</a></li>
                                        <li class="highlighted"><a href="#top">go to top</a></li>
                                    </ul>
                                </div>
                                <!-- Footer Policy Links End -->
                            </div>
                        </div>						
					</div>
					<!-- Copyright Footer End -->
				</div>
			</div>
		</div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
	<script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>